<?php

namespace {{ namespace }};

use {{ rootNamespace }}Http\Controllers\Controller;
use Illuminate\Http\Request;
use {{ rootNamespace }}Models\{{ModelName}};

class {{ class }} extends Controller
{
    /**
     * Display a listing of the resource.
     */
    public function index()
    {
         ${{crudModelName}} = {{ModelName}}::all();

         return view('{{crudModelName}}.index', compact('{{crudModelName}}'));
    }

    /**
     * Show the form for creating a new resource.
     */
    public function create()
    {
        return view('{{crudModelName}}.create');
    }

    /**
     * Store a newly created resource in storage.
     */
    public function store(Request $request)
    {
      {{ModelName}}::create($request->all());

              Session::flash('message', '{{ModelName}} added!');
              Session::flash('status', 'success');

              return redirect('{{crudModelName}}');
    }

    /**
     * Display the specified resource.
     */
    public function show($id)
    {
         ${{crudModelName}} = {{ModelName}}::findOrFail($id);

         return view('{{crudModelName}}.edit', compact('{{crudModelName}}'));
    }

    /**
     * Show the form for editing the specified resource.
     */
    public function edit($id)
    {
         ${{crudModelNameSing}} = {{ModelName}}::findOrFail($id);

                return view('{{crudModelName}}.edit', compact('{{crudModelNameSing}}'));
    }

    /**
     * Update the specified resource in storage.
     */
    public function update(Request $request, $id)
    {
         ${{crudModelNameSing}} = {{ModelName}}::findOrFail($id);
                ${{crudModelNameSing}}->update($request->all());

                Session::flash('message', '{{ModelName}} updated!');
                Session::flash('status', 'success');

                return redirect('{{crudModelName}}');
    }

    /**
     * Remove the specified resource from storage.
     */
    public function destroy($id)
    {
        ${{crudModelNameSing}} = {{ModelName}}::findOrFail($id);

               ${{crudModelNameSing}}->delete();

               Session::flash('message', '{{ModelName}} deleted!');
               Session::flash('status', 'success');

               return redirect('{{crudModelName}}');
    }
}
