@extends('dashboard')

@section('content')

    <div class="container  ">
        <div class="d-flex justify-content-center">

            <h1>{{crudModelName}}</h1>

        </div>

        <div class="d-flex justify-content-center">

            <h3>Create new</h3>

        </div>

        <div class="d-flex justify-content-center">

            <form method="POST" enctype="multipart/form-data" action="{{route('{{crudModelName}}.store')}}" onsubmit="return confirm('Do you really want to create the item?');">
                {{csrf_field()}}
                <div class="">



                        {{Input Items}}



                    <div class="d-flex  justify-content-center">
                        <input type="submit" value="Submit" class="btn btn-primary" href=""></input>
                    </div>

                </div>


                @if(count($errors))
                    <div class="form-group">
                        <div class="alert alert-danger">
                            <ul>
                                @foreach($errors->all() as $error)
                                    <li>{{$error}}</li>
                                @endforeach
                            </ul>
                        </div>
                    </div>
                @endif
            </form>


        </div>

        @if (!empty($success))
            <br>
            <div class="d-flex justify-content-center">
                <div class="alert alert-success" role="alert">
                    {{$success}}
                </div>
            </div>
        @endif

  <div class="table-responsive">
                            <table class="table m-0">
                                <thead>
                                    <tr>
                                         <th scope="col">#</th>
                                        {{listHeader}}
<th scope="col">Actions</th>
                                    </tr>
                                </thead>
                                <tbody>
                                @foreach(${{crudModelName}} as ${{crudModelNameSing}})

                                    <tr>
                                    <td>{{${{crudModelNameSing}}->id}}</td>
                                      {{listItems}}




                                        <td>
                                            <!-- Call to action buttons -->
                                            <ul class="list-inline">

                                                <li class="list-inline-item">
                                                <a href="{{route('{{crudModelName}}.show',${{crudModelNameSing}})}}" class="list-group-item list-group-item-action ">
                                                    <button class="btn btn-primary btn-sm rounded-0" type="button" data-toggle="tooltip" data-placement="top" title="Show"><i class="glyphicon glyphicon-eye-open"></i></button>
                                                     </a>
                                                </li>
                                                <li class="list-inline-item">
                                                        <a href="{{route("{{crudModelName}}.edit",${{crudModelNameSing}})}}" class="list-group-item list-group-item-action ">
                                                    <button class="btn btn-success btn-sm rounded-0" type="button" data-toggle="tooltip" data-placement="top" title="Edit"><i class="glyphicon glyphicon-pencil"></i></button>
                                                    </a>
                                                </li>
                                                <li class="list-inline-item">
                                                    <form onsubmit="return confirm('Do you really want to delete the item?');"
                                                                      action="{{route('{{crudModelName}}.destroy',${{crudModelNameSing}})}}" method="POST">
                                                                    @method('DELETE')
                                                                    @csrf
                                                                    <button class="btn btn-danger btn-sm rounded-0"><i class="glyphicon glyphicon-trash"></i></button>
                                                                </form>
                                                </li>

                                            </ul>
                                        </td>
                                    </tr>
  @endforeach
                                </tbody>
                            </table>

                        </div>








    </div>

@endsection
